<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Qwilka GIS #1</title>

    <style>
      body { margin:0; padding:0; }
      body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
      #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
      .ctl {
          padding: 2px 10px 2px 10px;
          background: white;
          background: rgba(255,255,255,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
          text-align: right;
      }
      .title {
          font-size: 18pt;
          font-weight: bold;
      }
      .src {
          font-size: 10pt;
      }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.4.4/libs/lz-string.min.js"></script>

  </head>
  <body>
    <div id="map"></div>
    <script type="module">
      import Utm, {LatLon} from 'https://cdn.jsdelivr.net/npm/geodesy@2.2.1/utm.min.js';
      window.LatLon = LatLon;
      window.Utm = Utm;
      window.conf_data_path = "/gis/1/offshore-basic.vngis.json";
    </script>


  <!-- <script type="module" src="//cdn.jsdelivr.net/npm/geodesy@2.2.0/utm.min.js"></script> -->
  <script type="text/javascript" src="/gis/assets/qwgis.js"></script>

  <script type="text/javascript" src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script><script type="text/javascript" src="/gis/assets/qwgis.js"></script></body>
</html>