<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SMcEntee GIS</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>

    <script src="libs/geodesy/vector3d.js"></script>
    <script src="libs/geodesy/latlon-ellipsoidal.js"></script>
    <script src="libs/geodesy/utm.js"></script>
    <script src="libs/geodesy/dms.js"></script>
    <!-- <script src="https://unpkg.com/rbush@2.0.1/rbush.min.js"></script> -->

    <style>
        body { margin:0; padding:0; }
        body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
        #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
        .ctl {
            padding: 2px 10px 2px 10px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
        }
        .title {
            font-size: 18pt;
            font-weight: bold;
        }
        .src {
            font-size: 10pt;
        }

    </style>

</head>
<body>

    <div id="map"></div>

    <script>
    var GEBCOobj = {
        baseUrl: "http://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv?",
        options: {
            layers: ["GEBCO_LATEST"],
            CRS: "EPSG:4326",
            format: 'image/png',
            maxZoom: 12,
            noWrap: true,
            transparent: false,
            opacity: 0.7,
            attribution: "GEBCO"	
        }
    }
    var GEBCO = L.tileLayer.wms(GEBCOobj.baseUrl, GEBCOobj.options)

    var NPDobj = {
        baseUrl: "http://gis.npd.no/ogc/factmaps/2_0?",
        options: {
            layers: ['dscAll', 'pplAll', 'fclFixed'],
            CRS: "EPSG:23032",
            format: 'image/png',
            transparent: true,
            noWrap: true,
            opacity: 0.8,
            attribution: "NPD"
        }
    }
    var NPD = L.tileLayer.wms(NPDobj.baseUrl, NPDobj.options)

    var map = L.map('map', {
        attributionControl: false,
        zoom: 5,
        minZoom: 4,
        maxZoom: 18,
        center: [57.0, 2.46],
        layers: [GEBCO]
    });

    // var map = L.map('map', {
    //     attributionControl: false,
    //     center: [65.44605898069102, 7.263163986321805],
    //     zoom: 20,
    //     minZoom: 1,
    //     maxZoom: 18,
    //     layers: [GEBCO, NPD]
    // });

    var basemaps = {"GEBCO": GEBCO}
    var overlaymaps = {
        "NPD":NPD
    }

    var title = L.control();
    title.onAdd = function(map) {
        this._div = L.DomUtil.create('div', 'ctl title');
        this.update();
        return this._div;
    };
    title.update = function(props) {
        this._div.innerHTML = "GIS";
    };
    title.addTo(map);

    L.control.layers(basemaps, overlaymaps, {collapsed: true}).addTo(map);

    var scale = L.control.scale({position:'bottomleft', metric:true, imperial:false});
    scale.addTo(map);

    // map.setView([65.75, 7.58], 10);

    var popup = L.popup()
    function onMapClick(evt) {
        var lat = evt.latlng.lat
        var long = evt.latlng.lng
        var latlong_WGS84 = new LatLon(lat, long, LatLon.datum.WGS84);
        var latlong_ED50 = latlong_WGS84.convertDatum(LatLon.datum.ED50);
        var utmCoord = latlong_ED50.toUtm();
        var pustr = "Location coordinates:";
        pustr += "<br>long. " + (long).toFixed(5) + "&deg;  lat. " + (lat).toFixed(5) + "&deg; (WGS84)";
        pustr += "<br>UTM zone " + utmCoord.zone + utmCoord.hemisphere;
        pustr += "<br>E" + (utmCoord.easting).toFixed(1) + " N" + (utmCoord.northing).toFixed(1) + " (ED50)";
      popup
        .setLatLng(evt.latlng)
        .setContent(pustr)
        .openOn(map)
    }
    map.on('contextmenu', onMapClick)

    </script>

</body>
</html>